# libfftw3f_threads.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_threads.so.3'

# Names of this library.
library_names='libfftw3f_threads.so.3.5.6 libfftw3f_threads.so.3 libfftw3f_threads.so'

# The name of the static archive.
old_library='libfftw3f_threads.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /global/homes/p/polaya/Downloads/fftw/fftw-3.3.6-pl2-single/libfftw3f.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f_threads.
current=8
age=5
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/homes/p/polaya/sw/fftw-single/fftw-3.3.6-pl2/lib'
relink_command="(cd /global/homes/p/polaya/Downloads/fftw/fftw-3.3.6-pl2-single/threads; /bin/sh \"/global/homes/p/polaya/Downloads/fftw/fftw-3.3.6-pl2-single/libtool\"  --silent --tag CC --mode=relink cc -std=gnu99 -no-gcc -O3 -ansi-alias -malign-double -version-info 8:6:5 -o libfftw3f_threads.la -rpath /global/homes/p/polaya/sw/fftw-single/fftw-3.3.6-pl2/lib libfftw3f_threads_la-api.lo libfftw3f_threads_la-conf.lo libfftw3f_threads_la-threads.lo libfftw3f_threads_la-dft-vrank-geq1.lo libfftw3f_threads_la-ct.lo libfftw3f_threads_la-rdft-vrank-geq1.lo libfftw3f_threads_la-hc2hc.lo libfftw3f_threads_la-vrank-geq1-rdft2.lo libfftw3f_threads_la-f77api.lo ../libfftw3f.la -lm @inst_prefix_dir@)"
